SWAPPER_CONNECTION_FILE_PATH=\\path\to\this\folder\ConnectionFilesSGID\
EXTERNAL_DB_CONNECTION_STRING=DRIVER={SQL Server};SERVER=<dns>;DATABASE=<database>;UID=<username>;PWD=<password>
INTERNAL_DB_CONNECTION_STRING=DRIVER={SQL Server};SERVER=<dns>;DATABASE=<database>;UID=<username>;PWD=<password>
