SWAPPER_CONNECTION_FILE_PATH=\\path\to\this\folder\ConnectionFilesSGID\
SWAPPER_EXTERNAL_DB_CONNECTION=DRIVER={SQL Server};SERVER=<dns>;DATABASE=<database>;UID=<username>;PWD=<password>
SWAPPER_INTERNAL_DB_CONNECTION=DRIVER={SQL Server};SERVER=<dns>;DATABASE=<database>;UID=<username>;PWD=<password>
